\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{13287575}
\pgfsyspdfmark {pgfid2}{2103885}{13287575}
\pgfsyspdfmark {pgfid3}{2343091}{13287575}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid7}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Goals}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Goals}{3}{Project Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid10}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{New MCNP6 Features}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{New MCNP6 Features}}\headcommand {\beamer@subsectionpages {4}{4}}}
\pgfsyspdfmark {pgfid16}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{New MCNP6 Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{CGMF and FREYA}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{CGMF and FREYA}}\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid25}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{CGMF and FREYA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{DRiFT}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{DRiFT}}\headcommand {\beamer@subsectionpages {6}{6}}}
\pgfsyspdfmark {pgfid28}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{DRiFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{DANCE and NEUANCE}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{DANCE and NEUANCE}}\headcommand {\beamer@subsectionpages {7}{7}}}
\pgfsyspdfmark {pgfid32}{1864679}{13464155}
\pgfsyspdfmark {pgfid30}{1864679}{5293973}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{DANCE and NEUANCE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\pgfsyspdfmark {pgfid35}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{9/9}{DANCE and NEUANCE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\pgfsyspdfmark {pgfid38}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{10/10}{DANCE and NEUANCE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\pgfsyspdfmark {pgfid41}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{11/11}{DANCE and NEUANCE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Stilbene Detector}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Stilbene Detector}}\headcommand {\beamer@subsectionpages {8}{11}}}
\pgfsyspdfmark {pgfid44}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Stilbene Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid47}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{13/13}{Stilbene Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{MCNP6 Settings}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MCNP6 Settings}{14}{MCNP6 Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Hansen}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid53}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{GEB Parameters}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{GEB Parameters}}\headcommand {\beamer@subsectionpages {14}{15}}}
\pgfsyspdfmark {pgfid59}{1864679}{13464155}
\@writefile{snm}{\beamer@slide {compton_edge}{16}}
\newlabel{compton_edge}{{1}{16}{GEB Parameters}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{GEB Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid62}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{GEB Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Kim}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\pgfsyspdfmark {pgfid65}{1864679}{13464155}
\@writefile{snm}{\beamer@slide {peak_fit}{18}}
\newlabel{peak_fit}{{2}{18}{GEB Parameters}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{GEB Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid71}{1864679}{13464155}
\@writefile{snm}{\beamer@slide {FWHM}{19}}
\newlabel{FWHM}{{3}{19}{GEB Parameters}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{19/19}{GEB Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid74}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{20/20}{GEB Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\pgfsyspdfmark {pgfid80}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{21/21}{GEB Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\pgfsyspdfmark {pgfid83}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{22/22}{GEB Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DE and DF Cards}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{DE and DF Cards}}\headcommand {\beamer@subsectionpages {16}{22}}}
\pgfsyspdfmark {pgfid89}{1864679}{13464155}
\@writefile{snm}{\beamer@slide {Light_output}{23}}
\newlabel{Light_output}{{4}{23}{DE and DF Cards}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{DE and DF Cards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\pgfsyspdfmark {pgfid92}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{DE and DF Cards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{DRiFT}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DRiFT}{25}{DRiFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\pgfsyspdfmark {pgfid101}{1864679}{13464155}
\pgfsyspdfmark {pgfid97}{1864679}{7319699}
\pgfsyspdfmark {pgfid98}{2103885}{7319699}
\pgfsyspdfmark {pgfid99}{2343091}{7319699}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\pgfsyspdfmark {pgfid104}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\pgfsyspdfmark {pgfid107}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid111}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{29}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\pgfsyspdfmark {pgfid113}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\global\@namedef{mainendframenumber}{30}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Questions?}{31}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Questions?}{31}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\pgfsyspdfmark {pgfid119}{1864679}{13464155}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{30}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {2}}}
