\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{13816958}
\pgfsyspdfmark {pgfid2}{2103885}{13816958}
\pgfsyspdfmark {pgfid3}{2343091}{13816958}
\pgfsyspdfmark {pgfid4}{2582297}{13816958}
\pgfsyspdfmark {pgfid5}{2821503}{13816958}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid9}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\citation{stoller1961reactor}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\pgfsyspdfmark {pgfid15}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The PUREX Process}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{The PUREX Process}}\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid21}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\pgfsyspdfmark {pgfid27}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{benedict1982nuclear}
\citation{kok2009nuclear}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\pgfsyspdfmark {pgfid30}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Distribution Coefficients}}\headcommand {\beamer@subsectionpages {6}{9}}}
\pgfsyspdfmark {pgfid33}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Distribution Coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decontamination Factors}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Decontamination Factors}}\headcommand {\beamer@subsectionpages {10}{10}}}
\pgfsyspdfmark {pgfid36}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\pgfsyspdfmark {pgfid39}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Experiment}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Experiment}}\headcommand {\beamer@subsectionpages {11}{12}}}
\pgfsyspdfmark {pgfid42}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid45}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Completed Work}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Completed Work}{15}{Completed Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Recovery of Pu and U}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {15}{15}}}
\pgfsyspdfmark {pgfid51}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Experimental Decontamination Factors}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {16}{16}}}
\pgfsyspdfmark {pgfid57}{1864679}{13890137}
\@writefile{snm}{\beamer@slide {compton_edge}{17}}
\newlabel{compton_edge}{{1}{17}{Experimental Decontamination Factors}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\pgfsyspdfmark {pgfid60}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{19}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\pgfsyspdfmark {pgfid66}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\global\@namedef{mainendframenumber}{20}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{21}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{21}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{benedict1982nuclear}{{1}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{2}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{3}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{4}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\pgfsyspdfmark {pgfid72}{1864679}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{22}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{20}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {2}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
