\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{13816958}
\pgfsyspdfmark {pgfid2}{2103885}{13816958}
\pgfsyspdfmark {pgfid3}{2343091}{13816958}
\pgfsyspdfmark {pgfid4}{2582297}{13816958}
\pgfsyspdfmark {pgfid5}{2821503}{13816958}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid9}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\citation{stoller1961reactor}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\pgfsyspdfmark {pgfid15}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The PUREX Process}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{The PUREX Process}}\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid21}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\pgfsyspdfmark {pgfid27}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{benedict1982nuclear}
\citation{kok2009nuclear}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\pgfsyspdfmark {pgfid30}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Distribution Coefficients}}\headcommand {\beamer@subsectionpages {6}{9}}}
\pgfsyspdfmark {pgfid33}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Distribution Coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decontamination Factors}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Decontamination Factors}}\headcommand {\beamer@subsectionpages {10}{10}}}
\pgfsyspdfmark {pgfid36}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\pgfsyspdfmark {pgfid39}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\pgfsyspdfmark {pgfid42}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid45}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\pgfsyspdfmark {pgfid48}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{15/15}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Experiment}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Experiment}}\headcommand {\beamer@subsectionpages {11}{15}}}
\pgfsyspdfmark {pgfid51}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\pgfsyspdfmark {pgfid54}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Completed Work}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Completed Work}{18}{Completed Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Recovery of Pu and U}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {18}{18}}}
\pgfsyspdfmark {pgfid63}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Experimental Decontamination Factors}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {19}{19}}}
\pgfsyspdfmark {pgfid69}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\pgfsyspdfmark {pgfid72}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\pgfsyspdfmark {pgfid75}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{23}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\pgfsyspdfmark {pgfid81}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\global\@namedef{mainendframenumber}{24}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{25}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{25}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{benedict1982nuclear}{{1}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{2}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{3}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{4}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{7}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\pgfsyspdfmark {pgfid87}{1864679}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{26}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid90}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{24}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {3}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
