\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Project Goals}{3}{Project Goals}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{New MCNP6 Features}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{New MCNP6 Features}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{CGMF and FREYA}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{CGMF and FREYA}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{DRiFT}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{DRiFT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{DANCE and NEUANCE}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{DANCE and NEUANCE}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{4}{2}{9/9}{DANCE and NEUANCE}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{3}{10/10}{DANCE and NEUANCE}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{4}{11/11}{DANCE and NEUANCE}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Stilbene Detector}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{5}{1}{12/12}{Stilbene Detector}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{5}{2}{13/13}{Stilbene Detector}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{MCNP6 Settings}{14}{MCNP6 Settings}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{GEB Parameters}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{GEB Parameters}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{GEB Parameters}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{GEB Parameters}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{GEB Parameters}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{GEB Parameters}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{6}{21/21}{GEB Parameters}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{7}{22/22}{GEB Parameters}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{DE and DF Cards}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{DE and DF Cards}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{DE and DF Cards}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{DRiFT}{25}{DRiFT}{0}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Future Work}{29}{Future Work}{0}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@appendixpages {31}}
\headcommand {\sectionentry {6}{Questions?}{31}{Questions?}{1}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{2}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {2}}
\headcommand {\def \inserttotalframenumber {30}}
\headcommand {\def \appendixtotalframenumber {2}}
