\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{The PUREX Process}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Decontamination Factors}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Experiment}{16}{0}{2}
\beamer@sectionintoc {3}{Completed Work}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Recovery of Pu and U}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Experimental Decontamination Factors}{20}{0}{3}
\beamer@sectionintoc {4}{Future Work}{23}{0}{4}
\beamer@sectionintoc {5}{Questions?}{25}{1}{5}
