@article{RN176,
   author = {Chirayath, Sunil S. and Osborn, Jeremy M. and Coles, Taylor M.},
   title = {Trace Fission Product Ratios for Nuclear Forensics Attribution of Weapons-Grade Plutonium from Fast and Thermal Reactors},
   journal = {Science & Global Security},
   volume = {23},
   number = {1},
   pages = {48-67},
   ISSN = {08929882},
   DOI = {10.1080/08929882.2015.996079},
   url = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=tsh&AN=101449802&site=eds-live},
   year = {2015},
   type = {Journal Article}
}

