This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in RN103
Warning--empty school in RN118
Warning--empty journal in RN177
Warning--empty school in swinney2015experimental
You've used 30 entries,
            1791 wiz_defined-function locations,
            622 strings with 8426 characters,
and the built_in function-call counts, 5921 in all, are:
= -- 492
> -- 302
< -- 1
+ -- 114
- -- 84
* -- 414
:= -- 1014
add.period$ -- 90
call.type$ -- 30
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 260
empty$ -- 569
format.name$ -- 84
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 29
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 288
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 46
width$ -- 32
write$ -- 321
(There were 4 warnings)
