\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{13825627}
\pgfsyspdfmark {pgfid2}{2103885}{13825627}
\pgfsyspdfmark {pgfid3}{2343091}{13825627}
\pgfsyspdfmark {pgfid4}{2582297}{13825627}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13890137}
\pgfsyspdfmark {pgfid9}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RN212}
\citation{RN103,RN98,RN113}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\pgfsyspdfmark {pgfid13}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{RN103}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Background}}\headcommand {\beamer@subsectionpages {3}{4}}}
\pgfsyspdfmark {pgfid16}{1864679}{13890137}
\pgfsyspdfmark {pgfid17}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\pgfsyspdfmark {pgfid20}{1864679}{13890137}
\pgfsyspdfmark {pgfid21}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\pgfsyspdfmark {pgfid25}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{11}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The PUREX Process}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{The PUREX Process}}\headcommand {\beamer@subsectionpages {11}{11}}}
\pgfsyspdfmark {pgfid31}{1864679}{13890137}
\pgfsyspdfmark {pgfid32}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\pgfsyspdfmark {pgfid35}{1864679}{13890137}
\pgfsyspdfmark {pgfid36}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{kok2009nuclear}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid39}{1864679}{13890137}
\pgfsyspdfmark {pgfid40}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Distribution Coefficients}}\headcommand {\beamer@subsectionpages {12}{16}}}
\pgfsyspdfmark {pgfid43}{1864679}{13890137}
\pgfsyspdfmark {pgfid44}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Distribution Coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decontamination Factors}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Decontamination Factors}}\headcommand {\beamer@subsectionpages {17}{18}}}
\pgfsyspdfmark {pgfid47}{1864679}{13890137}
\pgfsyspdfmark {pgfid48}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Work}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Work}{20}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Experiment}}\headcommand {\beamer@subsectionpages {20}{20}}}
\pgfsyspdfmark {pgfid54}{1864679}{13890137}
\pgfsyspdfmark {pgfid55}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid58}{1864679}{13890137}
\pgfsyspdfmark {pgfid59}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\pgfsyspdfmark {pgfid62}{1864679}{13890137}
\pgfsyspdfmark {pgfid63}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid66}{1864679}{13890137}
\pgfsyspdfmark {pgfid67}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {21}{24}}}
\pgfsyspdfmark {pgfid73}{1864679}{13890137}
\pgfsyspdfmark {pgfid74}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {25}{25}}}
\pgfsyspdfmark {pgfid80}{1864679}{13890137}
\pgfsyspdfmark {pgfid81}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\pgfsyspdfmark {pgfid84}{1864679}{13890137}
\pgfsyspdfmark {pgfid85}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{28}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\pgfsyspdfmark {pgfid91}{1864679}{13890137}
\pgfsyspdfmark {pgfid92}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\global\@namedef{mainendframenumber}{22}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{30}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{30}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\pgfsyspdfmark {pgfid98}{1864679}{13890137}
\pgfsyspdfmark {pgfid99}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN212}{{1}{}{{}}{{}}}
\bibcite{RN103}{{2}{}{{}}{{}}}
\bibcite{RN98}{{3}{}{{}}{{}}}
\bibcite{RN113}{{4}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{7}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{8}{}{{}}{{}}}
\bibcite{benedict1982nuclear}{{9}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{10}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{11}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{12}{}{{}}{{}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid102}{1864679}{13890137}
\pgfsyspdfmark {pgfid103}{2172694}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{32}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\pgfsyspdfmark {pgfid106}{1864679}{13890137}
\pgfsyspdfmark {pgfid107}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{32/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\pgfsyspdfmark {pgfid110}{1864679}{13890137}
\pgfsyspdfmark {pgfid111}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{22}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {5}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
