This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in RN103
Warning--empty school in swinney2015experimental
You've used 12 entries,
            1791 wiz_defined-function locations,
            519 strings with 5306 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 177
> -- 92
< -- 1
+ -- 37
- -- 25
* -- 121
:= -- 360
add.period$ -- 35
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 208
format.name$ -- 25
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 11
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 14
write$ -- 128
(There were 2 warnings)
