This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in RN103
Warning--empty school in swinney2015experimental
You've used 13 entries,
            1791 wiz_defined-function locations,
            524 strings with 5410 characters,
and the built_in function-call counts, 2299 in all, are:
= -- 196
> -- 103
< -- 1
+ -- 41
- -- 28
* -- 140
:= -- 397
add.period$ -- 38
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 113
empty$ -- 230
format.name$ -- 28
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 81
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 15
write$ -- 139
(There were 2 warnings)
