This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in RN103
Warning--empty school in swinney2015experimental
You've used 14 entries,
            1791 wiz_defined-function locations,
            532 strings with 5811 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 216
> -- 132
< -- 1
+ -- 51
- -- 37
* -- 172
:= -- 453
add.period$ -- 41
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 122
empty$ -- 253
format.name$ -- 37
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 99
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 16
write$ -- 150
(There were 2 warnings)
