This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in RN103
Warning--empty school in RN118
Warning--empty school in swinney2015experimental
You've used 15 entries,
            1791 wiz_defined-function locations,
            535 strings with 5827 characters,
and the built_in function-call counts, 2735 in all, are:
= -- 227
> -- 136
< -- 1
+ -- 53
- -- 38
* -- 178
:= -- 477
add.period$ -- 44
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 129
empty$ -- 264
format.name$ -- 38
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 99
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 22
width$ -- 17
write$ -- 160
(There were 3 warnings)
