\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Background}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Background}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Background}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Background}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Background}{13}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{The PUREX Process}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{The PUREX Process}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{The PUREX Process}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{17/17}{The PUREX Process}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Distribution Coefficients}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Distribution Coefficients}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Decontamination Factors}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Decontamination Factors}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Previous Work}{22}{Previous Work}{0}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Experiment}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Experiment}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Experiment}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Experiment}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Experiment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Recovery of Pu and U}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Experimental Decontamination Factors}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Experimental Decontamination Factors}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Future Work}{30}{Future Work}{0}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@appendixpages {32}}
\headcommand {\sectionentry {5}{Questions?}{32}{Questions?}{1}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{References}{34}{References}{1}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {6}{0}{0}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{0}{34/35}{}{1}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {6}{0}{1}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {5}}
\headcommand {\def \inserttotalframenumber {23}}
\headcommand {\def \appendixtotalframenumber {5}}
