\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Context}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{27}{0}{1}
\beamer@sectionintoc {2}{Objectives}{28}{0}{2}
\beamer@sectionintoc {3}{Methodology}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Mathematical methodology}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Experimental Procedure}{43}{0}{3}
\beamer@sectionintoc {4}{Current and Expected Results}{49}{0}{4}
\beamer@subsectionintoc {4}{1}{Experiment}{50}{0}{4}
\beamer@subsectionintoc {4}{2}{Mass Spectrometry}{54}{0}{4}
\beamer@subsectionintoc {4}{3}{Gamma Spectroscopy Results}{59}{0}{4}
\beamer@subsectionintoc {4}{4}{Future Work}{62}{0}{4}
\beamer@sectionintoc {5}{Questions?}{65}{1}{5}
