This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in RN103
Warning--empty school in RN118
Warning--empty journal in RN177
Warning--empty school in swinney2015experimental
You've used 31 entries,
            1791 wiz_defined-function locations,
            630 strings with 8686 characters,
and the built_in function-call counts, 6151 in all, are:
= -- 514
> -- 313
< -- 1
+ -- 118
- -- 87
* -- 431
:= -- 1052
add.period$ -- 93
call.type$ -- 31
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 269
empty$ -- 590
format.name$ -- 87
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 157
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 307
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 49
width$ -- 33
write$ -- 332
(There were 4 warnings)
