\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{14182143}
\pgfsyspdfmark {pgfid2}{2103885}{14182143}
\pgfsyspdfmark {pgfid3}{2343091}{14182143}
\pgfsyspdfmark {pgfid4}{1864679}{13290853}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13890137}
\pgfsyspdfmark {pgfid9}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RN212}
\citation{RN103,RN98,RN113}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\pgfsyspdfmark {pgfid13}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid16}{1864679}{13890137}
\pgfsyspdfmark {pgfid17}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{RN103}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Context}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Context}}\headcommand {\beamer@subsectionpages {3}{6}}}
\pgfsyspdfmark {pgfid20}{1864679}{13890137}
\pgfsyspdfmark {pgfid21}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\pgfsyspdfmark {pgfid25}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1864679}{13890137}
\pgfsyspdfmark {pgfid29}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid33}{1864679}{13890137}
\pgfsyspdfmark {pgfid34}{2172694}{13890137}
\pgfsyspdfmark {pgfid31}{1864679}{12819442}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\pgfsyspdfmark {pgfid38}{1864679}{13890137}
\pgfsyspdfmark {pgfid39}{2172694}{13890137}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid43}{1864679}{13890137}
\pgfsyspdfmark {pgfid44}{2172694}{13890137}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid48}{1864679}{13890137}
\pgfsyspdfmark {pgfid49}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/18}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{kok2009nuclear}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\pgfsyspdfmark {pgfid53}{1864679}{13890137}
\pgfsyspdfmark {pgfid54}{2172694}{13890137}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid58}{1864679}{13890137}
\pgfsyspdfmark {pgfid59}{2172694}{13890137}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid63}{1864679}{13890137}
\pgfsyspdfmark {pgfid64}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{20/22}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid67}{1864679}{13890137}
\pgfsyspdfmark {pgfid68}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{24/24}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\pgfsyspdfmark {pgfid71}{1864679}{13890137}
\pgfsyspdfmark {pgfid72}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{26/26}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Background}}\headcommand {\beamer@subsectionpages {7}{26}}}
\pgfsyspdfmark {pgfid75}{1864679}{13890137}
\pgfsyspdfmark {pgfid76}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/27}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{chirayath2015trace}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{28}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\pgfsyspdfmark {pgfid79}{1864679}{13890137}
\pgfsyspdfmark {pgfid80}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\pgfsyspdfmark {pgfid83}{1864679}{13890137}
\pgfsyspdfmark {pgfid84}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{RN114}
\citation{RN118}
\citation{RN109}
\citation{RN123}
\citation{benedict1982nuclear,RN169,RN167,RN168,RN177,stoller1961reactor}
\citation{stoller1961reactor}
\citation{RN208}
\citation{RN168,RN181,RN182,RN186,RN179,RN180,RN187,RN185,RN183,RN189}
\citation{RN189}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid87}{1864679}{13890137}
\pgfsyspdfmark {pgfid88}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{32}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mathematical methodology}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Mathematical methodology}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid91}{0}{16000402}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid93}{1864679}{13890137}
\pgfsyspdfmark {pgfid94}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/34}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid97}{1864679}{13890137}
\pgfsyspdfmark {pgfid98}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{36/36}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid102}{1864679}{13890137}
\pgfsyspdfmark {pgfid103}{2172694}{13890137}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid107}{1864679}{13890137}
\pgfsyspdfmark {pgfid108}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{38/39}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid111}{1864679}{13890137}
\pgfsyspdfmark {pgfid112}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{40/40}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\pgfsyspdfmark {pgfid115}{1864679}{13890137}
\pgfsyspdfmark {pgfid116}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{41/41}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Experimental Procedure}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Experimental Procedure}}\headcommand {\beamer@subsectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/43}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid119}{0}{16000402}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{44/44}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid121}{1864679}{13890137}
\pgfsyspdfmark {pgfid122}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{45/45}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\pgfsyspdfmark {pgfid125}{1864679}{13890137}
\pgfsyspdfmark {pgfid126}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{47/47}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid129}{1864679}{13890137}
\pgfsyspdfmark {pgfid130}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{48/48}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Current and Expected Results}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Current and Expected Results}{49}{Current and Expected Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Experiment}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Experiment}}\headcommand {\beamer@subsectionpages {49}{49}}}
\pgfsyspdfmark {pgfid136}{1864679}{13890137}
\pgfsyspdfmark {pgfid137}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{50/50}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid142}{0}{17900937}
\pgfsyspdfmark {pgfid140}{1864679}{13890137}
\pgfsyspdfmark {pgfid141}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{51/51}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid146}{0}{17900937}
\pgfsyspdfmark {pgfid144}{1864679}{13890137}
\pgfsyspdfmark {pgfid145}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{52/52}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid150}{0}{17900937}
\pgfsyspdfmark {pgfid148}{1864679}{13890137}
\pgfsyspdfmark {pgfid149}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{53/53}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid157}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mass Spectrometry}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{Mass Spectrometry}}\headcommand {\beamer@subsectionpages {50}{53}}}
\pgfsyspdfmark {pgfid155}{1864679}{13890137}
\pgfsyspdfmark {pgfid156}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{54/54}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid164}{0}{17900937}
\pgfsyspdfmark {pgfid162}{1864679}{13890137}
\pgfsyspdfmark {pgfid163}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{56/56}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid168}{0}{17900937}
\pgfsyspdfmark {pgfid166}{1864679}{13890137}
\pgfsyspdfmark {pgfid167}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{58/58}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid175}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Gamma Spectroscopy Results}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Gamma Spectroscopy Results}}\headcommand {\beamer@subsectionpages {54}{58}}}
\pgfsyspdfmark {pgfid173}{1864679}{13890137}
\pgfsyspdfmark {pgfid174}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{59/59}{Gamma Spectroscopy Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid182}{0}{17900937}
\pgfsyspdfmark {pgfid180}{1864679}{13890137}
\pgfsyspdfmark {pgfid181}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{60/60}{Gamma Spectroscopy Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Future Work}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{62}{Future Work}}\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{62/62}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{chirayath2015trace}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\pgfsyspdfmark {pgfid185}{1864679}{13890137}
\pgfsyspdfmark {pgfid186}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{63/63}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid191}{0}{17900937}
\pgfsyspdfmark {pgfid189}{1864679}{13890137}
\pgfsyspdfmark {pgfid190}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{63/64}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\global\@namedef{mainendframenumber}{41}
\pgfsyspdfmark {pgfid194}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{65}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{65}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN212}{{1}{}{{}}{{}}}
\bibcite{RN103}{{2}{}{{}}{{}}}
\bibcite{RN98}{{3}{}{{}}{{}}}
\bibcite{RN113}{{4}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{7}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{8}{}{{}}{{}}}
\bibcite{benedict1982nuclear}{{9}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{10}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{11}{}{{}}{{}}}
\bibcite{mendoza2016fission}{{12}{}{{}}{{}}}
\bibcite{RN114}{{13}{}{{}}{{}}}
\bibcite{RN118}{{14}{}{{}}{{}}}
\bibcite{RN109}{{15}{}{{}}{{}}}
\bibcite{RN123}{{16}{}{{}}{{}}}
\bibcite{RN169}{{17}{}{{}}{{}}}
\bibcite{RN167}{{18}{}{{}}{{}}}
\bibcite{RN168}{{19}{}{{}}{{}}}
\bibcite{RN177}{{20}{}{{}}{{}}}
\bibcite{RN208}{{21}{}{{}}{{}}}
\bibcite{RN181}{{22}{}{{}}{{}}}
\bibcite{RN182}{{23}{}{{}}{{}}}
\bibcite{RN186}{{24}{}{{}}{{}}}
\bibcite{RN179}{{25}{}{{}}{{}}}
\bibcite{RN180}{{26}{}{{}}{{}}}
\bibcite{RN187}{{27}{}{{}}{{}}}
\bibcite{RN185}{{28}{}{{}}{{}}}
\bibcite{RN183}{{29}{}{{}}{{}}}
\bibcite{RN189}{{30}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{31}{}{{}}{{}}}
\pgfsyspdfmark {pgfid198}{0}{17900937}
\pgfsyspdfmark {pgfid196}{1864679}{13890137}
\pgfsyspdfmark {pgfid197}{2172694}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{66}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid202}{0}{17900937}
\pgfsyspdfmark {pgfid200}{1864679}{13890137}
\pgfsyspdfmark {pgfid201}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{66/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\pgfsyspdfmark {pgfid206}{0}{17900937}
\pgfsyspdfmark {pgfid204}{1864679}{13890137}
\pgfsyspdfmark {pgfid205}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{66/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\pgfsyspdfmark {pgfid210}{0}{17900937}
\pgfsyspdfmark {pgfid208}{1864679}{13890137}
\pgfsyspdfmark {pgfid209}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{66/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\pgfsyspdfmark {pgfid214}{0}{17900937}
\pgfsyspdfmark {pgfid212}{1864679}{13890137}
\pgfsyspdfmark {pgfid213}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{66/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {65}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{41}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {6}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
