\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{13926554}
\pgfsyspdfmark {pgfid2}{2103885}{13926554}
\pgfsyspdfmark {pgfid3}{2343091}{13926554}
\pgfsyspdfmark {pgfid4}{1864679}{13035264}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13464155}
\pgfsyspdfmark {pgfid9}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RN212}
\citation{RN103,RN98,RN113}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13464155}
\pgfsyspdfmark {pgfid13}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid16}{1864679}{13464155}
\pgfsyspdfmark {pgfid17}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{RN103}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Contexts}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Contexts}}\headcommand {\beamer@subsectionpages {3}{4}}}
\pgfsyspdfmark {pgfid20}{1864679}{13464155}
\pgfsyspdfmark {pgfid21}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13464155}
\pgfsyspdfmark {pgfid25}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1864679}{13464155}
\pgfsyspdfmark {pgfid29}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\pgfsyspdfmark {pgfid32}{1864679}{13464155}
\pgfsyspdfmark {pgfid33}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid36}{1864679}{13464155}
\pgfsyspdfmark {pgfid37}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Background}}\headcommand {\beamer@subsectionpages {5}{9}}}
\pgfsyspdfmark {pgfid41}{1864679}{13464155}
\pgfsyspdfmark {pgfid42}{2172694}{13464155}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid46}{1864679}{13464155}
\pgfsyspdfmark {pgfid47}{2172694}{13464155}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid51}{1864679}{13464155}
\pgfsyspdfmark {pgfid52}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\pgfsyspdfmark {pgfid56}{1864679}{13464155}
\pgfsyspdfmark {pgfid57}{2172694}{13464155}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid61}{1864679}{13464155}
\pgfsyspdfmark {pgfid62}{2172694}{13464155}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid66}{1864679}{13464155}
\pgfsyspdfmark {pgfid67}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/15}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid70}{1864679}{13464155}
\pgfsyspdfmark {pgfid71}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{17}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\pgfsyspdfmark {pgfid74}{1864679}{13464155}
\pgfsyspdfmark {pgfid75}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid78}{1864679}{13464155}
\pgfsyspdfmark {pgfid79}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Present Status of the Question}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Present Status of the Question}{19}{Present Status of the Question}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\pgfsyspdfmark {pgfid85}{1864679}{13464155}
\pgfsyspdfmark {pgfid86}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid89}{1864679}{13464155}
\pgfsyspdfmark {pgfid90}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Procedure}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Procedure}{22}{Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid96}{1864679}{13464155}
\pgfsyspdfmark {pgfid97}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\pgfsyspdfmark {pgfid100}{1864679}{13464155}
\pgfsyspdfmark {pgfid101}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\pgfsyspdfmark {pgfid104}{1864679}{13464155}
\pgfsyspdfmark {pgfid105}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid108}{1864679}{13464155}
\pgfsyspdfmark {pgfid109}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\pgfsyspdfmark {pgfid112}{1864679}{13464155}
\pgfsyspdfmark {pgfid113}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\pgfsyspdfmark {pgfid116}{1864679}{13464155}
\pgfsyspdfmark {pgfid117}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\pgfsyspdfmark {pgfid120}{1864679}{13464155}
\pgfsyspdfmark {pgfid121}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid126}{0}{17900937}
\pgfsyspdfmark {pgfid124}{1864679}{13464155}
\pgfsyspdfmark {pgfid125}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid130}{0}{17900937}
\pgfsyspdfmark {pgfid128}{1864679}{13464155}
\pgfsyspdfmark {pgfid129}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid133}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Current and Expected Results}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Current and Expected Results}{32}{Current and Expected Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid137}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Experiment}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Experiment}}\headcommand {\beamer@subsectionpages {32}{32}}}
\pgfsyspdfmark {pgfid135}{1864679}{13464155}
\pgfsyspdfmark {pgfid136}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid141}{0}{17900937}
\pgfsyspdfmark {pgfid139}{1864679}{13464155}
\pgfsyspdfmark {pgfid140}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{34/34}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid145}{0}{17900937}
\pgfsyspdfmark {pgfid143}{1864679}{13464155}
\pgfsyspdfmark {pgfid144}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{35/35}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid149}{0}{17900937}
\pgfsyspdfmark {pgfid147}{1864679}{13464155}
\pgfsyspdfmark {pgfid148}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{36/36}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid156}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Mass Spectrometry}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Mass Spectrometry}}\headcommand {\beamer@subsectionpages {33}{36}}}
\pgfsyspdfmark {pgfid154}{1864679}{13464155}
\pgfsyspdfmark {pgfid155}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{37/37}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid163}{0}{17900937}
\pgfsyspdfmark {pgfid161}{1864679}{13464155}
\pgfsyspdfmark {pgfid162}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{38/38}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Gamma Spectroscopy Results}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Gamma Spectroscopy Results}}\headcommand {\beamer@subsectionpages {37}{38}}}
\pgfsyspdfmark {pgfid165}{1864679}{13464155}
\pgfsyspdfmark {pgfid166}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{39/39}{Gamma Spectroscopy Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid171}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Gamma Spectroscopy Results}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{40}{Gamma Spectroscopy Results}}\headcommand {\beamer@subsectionpages {39}{39}}}
\pgfsyspdfmark {pgfid169}{1864679}{13464155}
\pgfsyspdfmark {pgfid170}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{40/40}{Gamma Spectroscopy Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid172}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Future Work}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{41}{Future Work}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{41/41}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid176}{0}{17900937}
\pgfsyspdfmark {pgfid174}{1864679}{13464155}
\pgfsyspdfmark {pgfid175}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{42/42}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid180}{0}{17900937}
\pgfsyspdfmark {pgfid178}{1864679}{13464155}
\pgfsyspdfmark {pgfid179}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{42/43}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\global\@namedef{mainendframenumber}{39}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Questions?}{44}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Questions?}{44}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\pgfsyspdfmark {pgfid185}{1864679}{13464155}
\pgfsyspdfmark {pgfid186}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN212}{{1}{}{{}}{{}}}
\bibcite{RN103}{{2}{}{{}}{{}}}
\bibcite{RN98}{{3}{}{{}}{{}}}
\bibcite{RN113}{{4}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{7}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{8}{}{{}}{{}}}
\bibcite{benedict1982nuclear}{{9}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{10}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{11}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{12}{}{{}}{{}}}
\bibcite{RN176}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid191}{0}{17900937}
\pgfsyspdfmark {pgfid189}{1864679}{13464155}
\pgfsyspdfmark {pgfid190}{2172694}{13464155}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{46}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\pgfsyspdfmark {pgfid193}{1864679}{13464155}
\pgfsyspdfmark {pgfid194}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{46/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid199}{0}{17900937}
\pgfsyspdfmark {pgfid197}{1864679}{13464155}
\pgfsyspdfmark {pgfid198}{2172694}{13464155}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{39}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {5}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
