\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Context}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{10}{0}{1}
\beamer@sectionintoc {2}{Objectives}{17}{0}{2}
\beamer@sectionintoc {3}{Present Status of the Question}{19}{0}{3}
\beamer@sectionintoc {4}{Current and Expected Results}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Experiment}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Mass Spectrometry}{37}{0}{4}
\beamer@subsectionintoc {4}{3}{Gamma Spectroscopy Results}{40}{0}{4}
\beamer@subsectionintoc {4}{4}{Gamma Spectroscopy Results}{41}{0}{4}
\beamer@subsectionintoc {4}{5}{Future Work}{42}{0}{4}
\beamer@sectionintoc {5}{Questions?}{45}{1}{5}
