This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in RN103
Warning--empty author and editor in RN103
Warning--empty school in swinney2015experimental
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5510 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 238
> -- 121
< -- 1
+ -- 50
- -- 40
* -- 177
:= -- 444
add.period$ -- 26
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 98
empty$ -- 192
format.name$ -- 40
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 112
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 22
width$ -- 10
write$ -- 97
(There were 3 warnings)
