\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{14182143}
\pgfsyspdfmark {pgfid2}{2103885}{14182143}
\pgfsyspdfmark {pgfid3}{2343091}{14182143}
\pgfsyspdfmark {pgfid4}{1864679}{13290853}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13890137}
\pgfsyspdfmark {pgfid9}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RN212}
\citation{RN103,RN98,RN113}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\pgfsyspdfmark {pgfid13}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid16}{1864679}{13890137}
\pgfsyspdfmark {pgfid17}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{RN103}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Context}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Context}}\headcommand {\beamer@subsectionpages {3}{4}}}
\pgfsyspdfmark {pgfid20}{1864679}{13890137}
\pgfsyspdfmark {pgfid21}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\pgfsyspdfmark {pgfid25}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1864679}{13890137}
\pgfsyspdfmark {pgfid29}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid33}{1864679}{13890137}
\pgfsyspdfmark {pgfid34}{2172694}{13890137}
\pgfsyspdfmark {pgfid31}{1864679}{12819442}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\pgfsyspdfmark {pgfid38}{1864679}{13890137}
\pgfsyspdfmark {pgfid39}{2172694}{13890137}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid43}{1864679}{13890137}
\pgfsyspdfmark {pgfid44}{2172694}{13890137}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid48}{1864679}{13890137}
\pgfsyspdfmark {pgfid49}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/11}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\pgfsyspdfmark {pgfid53}{1864679}{13890137}
\pgfsyspdfmark {pgfid54}{2172694}{13890137}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid58}{1864679}{13890137}
\pgfsyspdfmark {pgfid59}{2172694}{13890137}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid63}{1864679}{13890137}
\pgfsyspdfmark {pgfid64}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{12/14}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid67}{1864679}{13890137}
\pgfsyspdfmark {pgfid68}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\pgfsyspdfmark {pgfid71}{1864679}{13890137}
\pgfsyspdfmark {pgfid72}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/16}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Background}}\headcommand {\beamer@subsectionpages {5}{16}}}
\pgfsyspdfmark {pgfid75}{1864679}{13890137}
\pgfsyspdfmark {pgfid76}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{chirayath2015trace}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{18}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\pgfsyspdfmark {pgfid79}{1864679}{13890137}
\pgfsyspdfmark {pgfid80}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\pgfsyspdfmark {pgfid83}{1864679}{13890137}
\pgfsyspdfmark {pgfid84}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{RN114}
\citation{RN118}
\citation{RN109}
\citation{RN123}
\citation{benedict1982nuclear,RN169,RN167,RN168,RN177,stoller1961reactor}
\citation{stoller1961reactor}
\citation{RN208}
\citation{RN168,RN181,RN182,RN186,RN179,RN180,RN187,RN185,RN183,RN189}
\citation{RN189}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid87}{1864679}{13890137}
\pgfsyspdfmark {pgfid88}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{21}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mathematical methodology}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Mathematical methodology}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid91}{0}{16000402}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid93}{1864679}{13890137}
\pgfsyspdfmark {pgfid94}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid97}{1864679}{13890137}
\pgfsyspdfmark {pgfid98}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid102}{1864679}{13890137}
\pgfsyspdfmark {pgfid103}{2172694}{13890137}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid107}{1864679}{13890137}
\pgfsyspdfmark {pgfid108}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/26}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid111}{1864679}{13890137}
\pgfsyspdfmark {pgfid112}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{27/27}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\pgfsyspdfmark {pgfid115}{1864679}{13890137}
\pgfsyspdfmark {pgfid116}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{28/28}{Mathematical methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Experimental Procedure}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Experimental Procedure}}\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid119}{0}{16000402}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid121}{1864679}{13890137}
\pgfsyspdfmark {pgfid122}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\pgfsyspdfmark {pgfid125}{1864679}{13890137}
\pgfsyspdfmark {pgfid126}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/32}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid129}{1864679}{13890137}
\pgfsyspdfmark {pgfid130}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{33/33}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Current and Expected Results}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Current and Expected Results}{34}{Current and Expected Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Experiment}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Experiment}}\headcommand {\beamer@subsectionpages {34}{34}}}
\pgfsyspdfmark {pgfid136}{1864679}{13890137}
\pgfsyspdfmark {pgfid137}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/35}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid142}{0}{17900937}
\pgfsyspdfmark {pgfid140}{1864679}{13890137}
\pgfsyspdfmark {pgfid141}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/36}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid146}{0}{17900937}
\pgfsyspdfmark {pgfid144}{1864679}{13890137}
\pgfsyspdfmark {pgfid145}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/37}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid150}{0}{17900937}
\pgfsyspdfmark {pgfid148}{1864679}{13890137}
\pgfsyspdfmark {pgfid149}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{38/38}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid157}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mass Spectrometry}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Mass Spectrometry}}\headcommand {\beamer@subsectionpages {35}{38}}}
\pgfsyspdfmark {pgfid155}{1864679}{13890137}
\pgfsyspdfmark {pgfid156}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid164}{0}{17900937}
\pgfsyspdfmark {pgfid162}{1864679}{13890137}
\pgfsyspdfmark {pgfid163}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid168}{0}{17900937}
\pgfsyspdfmark {pgfid166}{1864679}{13890137}
\pgfsyspdfmark {pgfid167}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{Mass Spectrometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid175}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Gamma Spectroscopy Results}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Gamma Spectroscopy Results}}\headcommand {\beamer@subsectionpages {39}{41}}}
\pgfsyspdfmark {pgfid173}{1864679}{13890137}
\pgfsyspdfmark {pgfid174}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{42/42}{Gamma Spectroscopy Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid182}{0}{17900937}
\pgfsyspdfmark {pgfid180}{1864679}{13890137}
\pgfsyspdfmark {pgfid181}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{43/43}{Gamma Spectroscopy Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Future Work}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{44}{Future Work}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{44/44}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{chirayath2015trace}
\citation{mendoza2016fission}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\pgfsyspdfmark {pgfid185}{1864679}{13890137}
\pgfsyspdfmark {pgfid186}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{45/45}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid191}{0}{17900937}
\pgfsyspdfmark {pgfid189}{1864679}{13890137}
\pgfsyspdfmark {pgfid190}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{45/46}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\global\@namedef{mainendframenumber}{41}
\pgfsyspdfmark {pgfid194}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{47}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{47}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN212}{{1}{}{{}}{{}}}
\bibcite{RN103}{{2}{}{{}}{{}}}
\bibcite{RN98}{{3}{}{{}}{{}}}
\bibcite{RN113}{{4}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{7}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{8}{}{{}}{{}}}
\bibcite{benedict1982nuclear}{{9}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{10}{}{{}}{{}}}
\bibcite{mendoza2016fission}{{11}{}{{}}{{}}}
\bibcite{RN114}{{12}{}{{}}{{}}}
\bibcite{RN118}{{13}{}{{}}{{}}}
\bibcite{RN109}{{14}{}{{}}{{}}}
\bibcite{RN123}{{15}{}{{}}{{}}}
\bibcite{RN169}{{16}{}{{}}{{}}}
\bibcite{RN167}{{17}{}{{}}{{}}}
\bibcite{RN168}{{18}{}{{}}{{}}}
\bibcite{RN177}{{19}{}{{}}{{}}}
\bibcite{RN208}{{20}{}{{}}{{}}}
\bibcite{RN181}{{21}{}{{}}{{}}}
\bibcite{RN182}{{22}{}{{}}{{}}}
\bibcite{RN186}{{23}{}{{}}{{}}}
\bibcite{RN179}{{24}{}{{}}{{}}}
\bibcite{RN180}{{25}{}{{}}{{}}}
\bibcite{RN187}{{26}{}{{}}{{}}}
\bibcite{RN185}{{27}{}{{}}{{}}}
\bibcite{RN183}{{28}{}{{}}{{}}}
\bibcite{RN189}{{29}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{30}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{31}{}{{}}{{}}}
\pgfsyspdfmark {pgfid198}{0}{17900937}
\pgfsyspdfmark {pgfid196}{1864679}{13890137}
\pgfsyspdfmark {pgfid197}{2172694}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{48}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid202}{0}{17900937}
\pgfsyspdfmark {pgfid200}{1864679}{13890137}
\pgfsyspdfmark {pgfid201}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pgfsyspdfmark {pgfid206}{0}{17900937}
\pgfsyspdfmark {pgfid204}{1864679}{13890137}
\pgfsyspdfmark {pgfid205}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\pgfsyspdfmark {pgfid210}{0}{17900937}
\pgfsyspdfmark {pgfid208}{1864679}{13890137}
\pgfsyspdfmark {pgfid209}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\pgfsyspdfmark {pgfid214}{0}{17900937}
\pgfsyspdfmark {pgfid212}{1864679}{13890137}
\pgfsyspdfmark {pgfid213}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\pgfsyspdfmark {pgfid218}{0}{17900937}
\pgfsyspdfmark {pgfid216}{1864679}{13890137}
\pgfsyspdfmark {pgfid217}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
\global\@namedef{appendixtotalframenumber}{7}
\global\@namedef{inserttotalframenumber}{41}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {7}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
