\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Context}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{17}{0}{1}
\beamer@sectionintoc {2}{Objectives}{18}{0}{2}
\beamer@sectionintoc {3}{Methodology}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Mathematical methodology}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Experimental Procedure}{29}{0}{3}
\beamer@sectionintoc {4}{Current and Expected Results}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Experiment}{35}{0}{4}
\beamer@subsectionintoc {4}{2}{Mass Spectrometry}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{Gamma Spectroscopy Results}{42}{0}{4}
\beamer@subsectionintoc {4}{4}{Future Work}{44}{0}{4}
\beamer@sectionintoc {5}{Questions?}{47}{1}{5}
