\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{14182143}
\pgfsyspdfmark {pgfid2}{2103885}{14182143}
\pgfsyspdfmark {pgfid3}{2343091}{14182143}
\pgfsyspdfmark {pgfid4}{1864679}{13290853}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13890137}
\pgfsyspdfmark {pgfid9}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RN212}
\citation{RN103,RN98,RN113}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\pgfsyspdfmark {pgfid13}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid16}{1864679}{13890137}
\pgfsyspdfmark {pgfid17}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{RN103}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Contexts}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Contexts}}\headcommand {\beamer@subsectionpages {3}{4}}}
\pgfsyspdfmark {pgfid20}{1864679}{13890137}
\pgfsyspdfmark {pgfid21}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\pgfsyspdfmark {pgfid25}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1864679}{13890137}
\pgfsyspdfmark {pgfid29}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\pgfsyspdfmark {pgfid32}{1864679}{13890137}
\pgfsyspdfmark {pgfid33}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid36}{1864679}{13890137}
\pgfsyspdfmark {pgfid37}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Background}}\headcommand {\beamer@subsectionpages {5}{9}}}
\pgfsyspdfmark {pgfid40}{1864679}{13890137}
\pgfsyspdfmark {pgfid41}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid44}{1864679}{13890137}
\pgfsyspdfmark {pgfid45}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid48}{1864679}{13890137}
\pgfsyspdfmark {pgfid49}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid52}{1864679}{13890137}
\pgfsyspdfmark {pgfid53}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{14}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Work}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Work}{14}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Experiment}}\headcommand {\beamer@subsectionpages {14}{14}}}
\pgfsyspdfmark {pgfid59}{1864679}{13890137}
\pgfsyspdfmark {pgfid60}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid63}{1864679}{13890137}
\pgfsyspdfmark {pgfid64}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid67}{1864679}{13890137}
\pgfsyspdfmark {pgfid68}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\pgfsyspdfmark {pgfid71}{1864679}{13890137}
\pgfsyspdfmark {pgfid72}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {15}{18}}}
\pgfsyspdfmark {pgfid78}{1864679}{13890137}
\pgfsyspdfmark {pgfid79}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {19}{19}}}
\pgfsyspdfmark {pgfid85}{1864679}{13890137}
\pgfsyspdfmark {pgfid86}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid89}{1864679}{13890137}
\pgfsyspdfmark {pgfid90}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{22}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid96}{1864679}{13890137}
\pgfsyspdfmark {pgfid97}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\global\@namedef{mainendframenumber}{23}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{24}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{24}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\pgfsyspdfmark {pgfid103}{1864679}{13890137}
\pgfsyspdfmark {pgfid104}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN212}{{1}{}{{}}{{}}}
\bibcite{RN103}{{2}{}{{}}{{}}}
\bibcite{RN98}{{3}{}{{}}{{}}}
\bibcite{RN113}{{4}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{7}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{8}{}{{}}{{}}}
\bibcite{benedict1982nuclear}{{9}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{10}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{11}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{12}{}{{}}{{}}}
\bibcite{RN176}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid107}{1864679}{13890137}
\pgfsyspdfmark {pgfid108}{2172694}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{26}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid111}{1864679}{13890137}
\pgfsyspdfmark {pgfid112}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\pgfsyspdfmark {pgfid115}{1864679}{13890137}
\pgfsyspdfmark {pgfid116}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{23}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {5}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
