\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{13825627}
\pgfsyspdfmark {pgfid2}{2103885}{13825627}
\pgfsyspdfmark {pgfid3}{2343091}{13825627}
\pgfsyspdfmark {pgfid4}{2582297}{13825627}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13890137}
\pgfsyspdfmark {pgfid9}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\pgfsyspdfmark {pgfid13}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid16}{1864679}{13890137}
\pgfsyspdfmark {pgfid17}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\pgfsyspdfmark {pgfid20}{1864679}{13890137}
\pgfsyspdfmark {pgfid21}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\pgfsyspdfmark {pgfid25}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{9}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The PUREX Process}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{The PUREX Process}}\headcommand {\beamer@subsectionpages {9}{9}}}
\pgfsyspdfmark {pgfid31}{1864679}{13890137}
\pgfsyspdfmark {pgfid32}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\pgfsyspdfmark {pgfid35}{1864679}{13890137}
\pgfsyspdfmark {pgfid36}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{kok2009nuclear}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid39}{1864679}{13890137}
\pgfsyspdfmark {pgfid40}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Distribution Coefficients}}\headcommand {\beamer@subsectionpages {10}{14}}}
\pgfsyspdfmark {pgfid43}{1864679}{13890137}
\pgfsyspdfmark {pgfid44}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Distribution Coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decontamination Factors}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Decontamination Factors}}\headcommand {\beamer@subsectionpages {15}{16}}}
\pgfsyspdfmark {pgfid47}{1864679}{13890137}
\pgfsyspdfmark {pgfid48}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Work}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Work}{18}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Experiment}}\headcommand {\beamer@subsectionpages {18}{18}}}
\pgfsyspdfmark {pgfid54}{1864679}{13890137}
\pgfsyspdfmark {pgfid55}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid58}{1864679}{13890137}
\pgfsyspdfmark {pgfid59}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\pgfsyspdfmark {pgfid62}{1864679}{13890137}
\pgfsyspdfmark {pgfid63}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid66}{1864679}{13890137}
\pgfsyspdfmark {pgfid67}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/22}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {19}{22}}}
\pgfsyspdfmark {pgfid73}{1864679}{13890137}
\pgfsyspdfmark {pgfid74}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {23}{23}}}
\pgfsyspdfmark {pgfid80}{1864679}{13890137}
\pgfsyspdfmark {pgfid81}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\pgfsyspdfmark {pgfid84}{1864679}{13890137}
\pgfsyspdfmark {pgfid85}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{26}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\pgfsyspdfmark {pgfid91}{1864679}{13890137}
\pgfsyspdfmark {pgfid92}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\global\@namedef{mainendframenumber}{22}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{28}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{28}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\pgfsyspdfmark {pgfid98}{1864679}{13890137}
\pgfsyspdfmark {pgfid99}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{benedict1982nuclear}{{1}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{2}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{3}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{4}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{7}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid102}{1864679}{13890137}
\pgfsyspdfmark {pgfid103}{2172694}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{30}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\pgfsyspdfmark {pgfid106}{1864679}{13890137}
\pgfsyspdfmark {pgfid107}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{30/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\pgfsyspdfmark {pgfid110}{1864679}{13890137}
\pgfsyspdfmark {pgfid111}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{22}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {5}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
