\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{13825627}
\pgfsyspdfmark {pgfid2}{2103885}{13825627}
\pgfsyspdfmark {pgfid3}{2343091}{13825627}
\pgfsyspdfmark {pgfid4}{2582297}{13825627}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13890137}
\pgfsyspdfmark {pgfid9}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RN212}
\citation{RN103,RN98,RN113}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\pgfsyspdfmark {pgfid13}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid16}{1864679}{13890137}
\pgfsyspdfmark {pgfid17}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{RN103}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Background}}\headcommand {\beamer@subsectionpages {3}{6}}}
\pgfsyspdfmark {pgfid20}{1864679}{13890137}
\pgfsyspdfmark {pgfid21}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\pgfsyspdfmark {pgfid25}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1864679}{13890137}
\pgfsyspdfmark {pgfid29}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{13}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The PUREX Process}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{The PUREX Process}}\headcommand {\beamer@subsectionpages {13}{13}}}
\pgfsyspdfmark {pgfid35}{1864679}{13890137}
\pgfsyspdfmark {pgfid36}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid39}{1864679}{13890137}
\pgfsyspdfmark {pgfid40}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{kok2009nuclear}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid43}{1864679}{13890137}
\pgfsyspdfmark {pgfid44}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Distribution Coefficients}}\headcommand {\beamer@subsectionpages {14}{18}}}
\pgfsyspdfmark {pgfid47}{1864679}{13890137}
\pgfsyspdfmark {pgfid48}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Distribution Coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decontamination Factors}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Decontamination Factors}}\headcommand {\beamer@subsectionpages {19}{20}}}
\pgfsyspdfmark {pgfid51}{1864679}{13890137}
\pgfsyspdfmark {pgfid52}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Work}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Work}{22}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Experiment}}\headcommand {\beamer@subsectionpages {22}{22}}}
\pgfsyspdfmark {pgfid58}{1864679}{13890137}
\pgfsyspdfmark {pgfid59}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\pgfsyspdfmark {pgfid62}{1864679}{13890137}
\pgfsyspdfmark {pgfid63}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid66}{1864679}{13890137}
\pgfsyspdfmark {pgfid67}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid70}{1864679}{13890137}
\pgfsyspdfmark {pgfid71}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {23}{26}}}
\pgfsyspdfmark {pgfid77}{1864679}{13890137}
\pgfsyspdfmark {pgfid78}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {27}{27}}}
\pgfsyspdfmark {pgfid84}{1864679}{13890137}
\pgfsyspdfmark {pgfid85}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\pgfsyspdfmark {pgfid88}{1864679}{13890137}
\pgfsyspdfmark {pgfid89}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{30}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\pgfsyspdfmark {pgfid95}{1864679}{13890137}
\pgfsyspdfmark {pgfid96}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\global\@namedef{mainendframenumber}{23}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{32}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{32}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid102}{1864679}{13890137}
\pgfsyspdfmark {pgfid103}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN212}{{1}{}{{}}{{}}}
\bibcite{RN103}{{2}{}{{}}{{}}}
\bibcite{RN98}{{3}{}{{}}{{}}}
\bibcite{RN113}{{4}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{7}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{8}{}{{}}{{}}}
\bibcite{benedict1982nuclear}{{9}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{10}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{11}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{12}{}{{}}{{}}}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\pgfsyspdfmark {pgfid106}{1864679}{13890137}
\pgfsyspdfmark {pgfid107}{2172694}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{34}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\pgfsyspdfmark {pgfid110}{1864679}{13890137}
\pgfsyspdfmark {pgfid111}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{34/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\pgfsyspdfmark {pgfid114}{1864679}{13890137}
\pgfsyspdfmark {pgfid115}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{23}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {5}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
