This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author and editor in RN103
Warning--empty school in swinney2015experimental
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 5126 characters,
and the built_in function-call counts, 1776 in all, are:
= -- 152
> -- 77
< -- 1
+ -- 31
- -- 21
* -- 111
:= -- 306
add.period$ -- 29
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 88
empty$ -- 177
format.name$ -- 21
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 66
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 12
write$ -- 107
(There were 2 warnings)
