\begin{thebibliography}{10}

\bibitem{RN212}
Dwight~D Eisenhower.
\newblock Atoms for peace speech.
\newblock {\em Voices of Democracy}, 1953.

\bibitem{RN103}
{\em Nuclear Forensics: A Capability at Risk (Abbreviated Version)}.
\newblock The National Academies Press, Washington, DC, 2010.

\bibitem{RN98}
AAAS/APS.
\newblock Nuclear forensics: Role, state of the art and program needs.
\newblock Report, AAAS/APS, 2008.

\bibitem{RN113}
Kenton~J Moody, Ian~D Hutcheon, and Patrick~M Grant.
\newblock {\em Nuclear forensic analysis}.
\newblock CRC Press, 2014.

\bibitem{chirayath2015trace}
Sunil~S Chirayath, Jeremy~M Osborn, and Taylor~M Coles.
\newblock Trace fission product ratios for nuclear forensics attribution of
  weapons-grade plutonium from fast and thermal reactors.
\newblock {\em Science and Global Security}, 23(1):48--67, 2015.

\bibitem{scott2005nuclear}
Mark~Robert Scott.
\newblock {\em Nuclear forensics: attributing the source of spent fuel used in
  an RDD event}.
\newblock PhD thesis, Texas A and M University, 2005.

\bibitem{glaser2009isotopic}
Alexander Glaser.
\newblock Isotopic signatures of weapon-grade plutonium from dedicated natural
  uranium-fueled production reactors and their relevance for nuclear forensic
  analysis.
\newblock {\em Nuclear Science and Engineering}, 163(1):26--33, 2009.

\bibitem{stoller1961reactor}
Sidney~M Stoller, Walter~Henry Zinn, Stuart MacLain, and Atomic
  Energy~Commission USA.
\newblock {\em Reactor handbook. 2. Fuel reprocessing}.
\newblock Interscience Publ., 1961.

\bibitem{benedict1982nuclear}
M~Benedict, H~Levi, and T~Pigford.
\newblock Nuclear chemical engineering.
\newblock {\em Nucl. Sci. Eng.;(United States)}, 82(4), 1982.

\bibitem{konings2006chemistry}
RJM Konings, LR~Morss, J~Fuger, LR~Morss, NM~Edelstein, and J~Fuger.
\newblock The chemistry of the actinide and transactinide elements.
\newblock {\em Springer, Dordrecht}, 4:2113--224, 2006.

\bibitem{mendoza2016fission}
Paul~M Mendoza, Sunil~S Chirayath, and Charles~M Folden~III.
\newblock Fission product decontamination factors for plutonium separated by
  purex from low-burnup, fast-neutron irradiated depleted uo 2.
\newblock {\em Applied Radiation and Isotopes}, 118:38--42, 2016.

\bibitem{RN114}
William~S Charlton, Bryan~L Fearey, Charles~W Nakhleh, Theodore~A Parish,
  Robert~T Perry, Jane Poths, John~R Quagliano, William~D Stanbro, and
  William~B Wilson.
\newblock Operator declaration verification technique for spent fuel at
  reprocessing facilities.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 168(1):98--108, 2000.

\bibitem{RN118}
Mark~Robert Scott.
\newblock {\em Nuclear forensics: attributing the source of spent fuel used in
  an RDD event}.
\newblock Thesis, 2005.

\bibitem{RN109}
Alexander Glaser.
\newblock Isotopic signatures of weapon-grade plutonium from dedicated natural
  uranium-fueled production reactors and their relevance for nuclear forensic
  analysis.
\newblock {\em Nuclear Science and Engineering}, 163(1):26--33, 2009.

\bibitem{RN123}
Okan~H Zabunoglu and Levent Ozdemir.
\newblock Purex co-processing of spent lwr fuels: flow sheet.
\newblock {\em Annals of Nuclear Energy}, 32(2):151--162, 2005.

\bibitem{RN169}
W.~B. Lanham and A.~T. Gresky.
\newblock Purex process laboratory development.
\newblock {\em Oak Ridge National Laboratory}, USAEC Report ORNL-717, 1950.

\bibitem{RN167}
A.~J. Arker.
\newblock Terminal report on purex program in kapl separations pilot plant.
\newblock {\em Knolls Atomic Power Laboratory}, 1954.

\bibitem{RN168}
D.~O. Darby and J.~M. Chandler.
\newblock Terminal report for the ornl pilot plant investigation of the purex
  process.
\newblock {\em Oak Ridge National Laboratory}, USAEC Report ORNL -1519, 1954.

\bibitem{RN177}
E.R. Irish and Reas W.H.
\newblock The purex process-a solvent extraction reprocessing method for
  irradiated uranium.
\newblock 1957.

\bibitem{RN208}
Thomas~H. Siddall, W.~E. Prout, Sidney~G. Parker, U.~S. Atomic~Energy
  Commission, Laboratory Savannah~River, E.~I. du Pont~de Nemours, and Company.
\newblock {\em Equilibrium distribution data for purex and similar extraction
  processes}.
\newblock DP ; 53. E.I. du Pont de Nemours and Co., Explosives Dept., Atomic
  Energy Division, Technical Division, Savannah River Laboratory, 1957.

\bibitem{RN181}
K~Alcock, FC~Bedford, WH~Hardwick, and HAC McKay.
\newblock Tri-n-butyl phosphate as an extracting solvent for inorganic
  nitrates-i: Zirconium nitrate.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 4(2):100--105,
  1957.

\bibitem{RN182}
K~Alcock, FC~Bedford, WH~Hardwick, and HAC McKay.
\newblock Tri-n-butyl phosphate as an extracting solvent for inorganic
  nitrates-i: Zirconium nitrate.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 4(2):100--105,
  1957.

\bibitem{RN186}
K~Alcock, GF~Best, E~Hesford, and HAC McKay.
\newblock Tri-n-butyl phosphate as an extracting solvent for inorganic
  nitrates-v: Further results for the tetra-and hexavalent actinide nitrates.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 6(4):328--333,
  1958.

\bibitem{RN179}
GF~Best, E~Hesford, and HAC McKay.
\newblock Tri-n-butyl phosphate as an extracting agent for inorganic
  nitrates-vii: The trivalent actinide nitrates.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 12(1):136--140,
  1959.

\bibitem{RN180}
GF~Best, HAC McKay, and PR~Woodgate.
\newblock Tri-n-butyl phosphate as an extracting solvent for inorganic
  nitrates—iii the plutonium nitrates.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 4(5):315--320,
  1957.

\bibitem{RN187}
E~Hesford, EE~Jackson, and HAC McKay.
\newblock Tri-n-butyl phosphate as an extracting agent for inorganic
  nitrates—vi further results for the rare earth nitrates.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 9(3-4):279--289,
  1959.

\bibitem{RN185}
E~Hesford, HAC McKay, and D~Scargill.
\newblock Tri-n-butyl phosphate as an extracting solvent for inorganic
  nitrates—iv thorium nitrate.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 4(5):321--325,
  1957.

\bibitem{RN183}
D~Scargill, K~Alcock, JM~Fletcher, E~Hesford, and HAC McKay.
\newblock Tri-n-butyl phosphate as an extracting solvent for inorganic
  nitrates-ii yttrium and the lower lanthanide nitrates.
\newblock {\em Journal of Inorganic and Nuclear Chemistry}, 4(5):304--314,
  1957.

\bibitem{RN189}
ED~Collins, DO~Campbell, and LK~Felker.
\newblock Measurement of achievable plutonium decontamination from gallium by
  means of purex solvent extraction.
\newblock {\em ORNL/TM-1999/312, Oak Ridge National Laboratory}, 2000.

\bibitem{swinney2015experimental}
Mathew~Wayne Swinney.
\newblock {\em Experimental and Computational Assessment of Trace Nuclide
  Ratios in Weapons Grade Plutonium for Nuclear Forensics Analysis}.
\newblock PhD thesis, 2015.

\bibitem{kok2009nuclear}
Kenneth~D Kok.
\newblock {\em Nuclear engineering handbook}, volume~60.
\newblock CRC Press, 2009.

\end{thebibliography}
