\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Contexts}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Contexts}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Contexts}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Contexts}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Contexts}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Contexts}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Background}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{3}{1}{10/12}{Background}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{3}{2}{13/15}{Background}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Background}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Objectives}{17}{Objectives}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{1}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {3}{Present Status of the Question}{19}{Present Status of the Question}{0}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Procedure}{21}{Procedure}{0}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{5}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {5}{Current and Expected Results}{35}{Current and Expected Results}{0}}
\headcommand {\beamer@sectionpages {21}{34}}
\headcommand {\beamer@subsectionpages {21}{34}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Experiment}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{1}{1}{36/36}{Experiment}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{2}{37/37}{Experiment}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{3}{38/38}{Experiment}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{4}{39/39}{Experiment}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Mass Spectrometry}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {5}{2}{1}{40/40}{Mass Spectrometry}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{2}{41/41}{Mass Spectrometry}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{42}{Gamma Spectroscopy Results}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {5}{3}{1}{42/42}{Gamma Spectroscopy Results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{43}{Gamma Spectroscopy Results}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{4}{1}{43/43}{Gamma Spectroscopy Results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{44}{Future Work}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {5}{5}{1}{44/44}{Future Work}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{5}{2}{45/45}{Future Work}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{5}{2}{45/46}{Future Work}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@sectionpages {35}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@appendixpages {47}}
\headcommand {\sectionentry {6}{Questions?}{47}{Questions?}{1}}
\headcommand {\beamer@sectionpages {47}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{2}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {7}{References}{49}{References}{1}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {7}{0}{0}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{0}{49/50}{}{1}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {7}{0}{0}{49/51}{}{1}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {7}{0}{0}{49/52}{}{1}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {7}{0}{0}{49/53}{}{1}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {7}{0}{0}{49/54}{}{1}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@partpages {47}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {8}}
\headcommand {\def \inserttotalframenumber {41}}
\headcommand {\def \appendixtotalframenumber {8}}
