\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{14182143}
\pgfsyspdfmark {pgfid2}{2103885}{14182143}
\pgfsyspdfmark {pgfid3}{2343091}{14182143}
\pgfsyspdfmark {pgfid4}{1864679}{13290853}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\pgfsyspdfmark {pgfid8}{1864679}{13890137}
\pgfsyspdfmark {pgfid9}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RN212}
\citation{RN103,RN98,RN113}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid12}{1864679}{13890137}
\pgfsyspdfmark {pgfid13}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid16}{1864679}{13890137}
\pgfsyspdfmark {pgfid17}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{RN103}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Contexts}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Contexts}}\headcommand {\beamer@subsectionpages {3}{4}}}
\pgfsyspdfmark {pgfid20}{1864679}{13890137}
\pgfsyspdfmark {pgfid21}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1864679}{13890137}
\pgfsyspdfmark {pgfid25}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1864679}{13890137}
\pgfsyspdfmark {pgfid29}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\pgfsyspdfmark {pgfid32}{1864679}{13890137}
\pgfsyspdfmark {pgfid33}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid36}{1864679}{13890137}
\pgfsyspdfmark {pgfid37}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Contexts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Background}}\headcommand {\beamer@subsectionpages {5}{9}}}
\pgfsyspdfmark {pgfid41}{1864679}{13890137}
\pgfsyspdfmark {pgfid42}{2172694}{13890137}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid46}{1864679}{13890137}
\pgfsyspdfmark {pgfid47}{2172694}{13890137}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid51}{1864679}{13890137}
\pgfsyspdfmark {pgfid52}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\pgfsyspdfmark {pgfid56}{1864679}{13890137}
\pgfsyspdfmark {pgfid57}{2172694}{13890137}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid61}{1864679}{13890137}
\pgfsyspdfmark {pgfid62}{2172694}{13890137}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid66}{1864679}{13890137}
\pgfsyspdfmark {pgfid67}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/15}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid70}{1864679}{13890137}
\pgfsyspdfmark {pgfid71}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{17}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Work}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Work}{17}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Experiment}}\headcommand {\beamer@subsectionpages {17}{17}}}
\pgfsyspdfmark {pgfid77}{1864679}{13890137}
\pgfsyspdfmark {pgfid78}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid81}{1864679}{13890137}
\pgfsyspdfmark {pgfid82}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\pgfsyspdfmark {pgfid85}{1864679}{13890137}
\pgfsyspdfmark {pgfid86}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid89}{1864679}{13890137}
\pgfsyspdfmark {pgfid90}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {18}{21}}}
\pgfsyspdfmark {pgfid96}{1864679}{13890137}
\pgfsyspdfmark {pgfid97}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {22}{22}}}
\pgfsyspdfmark {pgfid103}{1864679}{13890137}
\pgfsyspdfmark {pgfid104}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid107}{1864679}{13890137}
\pgfsyspdfmark {pgfid108}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{25}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\pgfsyspdfmark {pgfid114}{1864679}{13890137}
\pgfsyspdfmark {pgfid115}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\global\@namedef{mainendframenumber}{22}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{27}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{27}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid121}{1864679}{13890137}
\pgfsyspdfmark {pgfid122}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN212}{{1}{}{{}}{{}}}
\bibcite{RN103}{{2}{}{{}}{{}}}
\bibcite{RN98}{{3}{}{{}}{{}}}
\bibcite{RN113}{{4}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{7}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{8}{}{{}}{{}}}
\bibcite{benedict1982nuclear}{{9}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{10}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{11}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{12}{}{{}}{{}}}
\bibcite{RN176}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\pgfsyspdfmark {pgfid125}{1864679}{13890137}
\pgfsyspdfmark {pgfid126}{2172694}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{29}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid129}{1864679}{13890137}
\pgfsyspdfmark {pgfid130}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{29/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid135}{0}{17900937}
\pgfsyspdfmark {pgfid133}{1864679}{13890137}
\pgfsyspdfmark {pgfid134}{2172694}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{22}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {5}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
