\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Contexts}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{10}{0}{1}
\beamer@sectionintoc {2}{Objectives}{17}{0}{2}
\beamer@sectionintoc {3}{Previous Work}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Experiment}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{23}{0}{3}
\beamer@sectionintoc {4}{Future Work}{25}{0}{4}
\beamer@sectionintoc {5}{Questions?}{27}{1}{5}
